{
  "name": "@fusionauth/cli",
  "version": "1.8.2",
  "description": "FusionAuth CLI",
  "main": "dist/index.js",
  "engines": {
    "node": ">=22.22.0"
  },
  "files": [
    "dist",
    "resources/*"
  ],
  "scripts": {
    "build": "tsc && npm run copy-files",
    "copy-files": "cp -r ./src/resources/ ./dist/commands/resources/",
    "prepublishOnly": "npm run build",
    "postinstall": "test -f dist/postinstall.js && node dist/postinstall.js || true",
    "start": "node --no-warnings=ExperimentalWarning --loader ts-node/esm src/index.ts",
    "test": "node --test",
    "prepare": "husky"
  },
  "keywords": [
    "fusionauth",
    "oidc",
    "oauth",
    "themes"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FusionAuth/fusionauth-node-cli.git"
  },
  "author": "FusionAuth",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/FusionAuth/fusionauth-node-cli/issues"
  },
  "homepage": "https://github.com/FusionAuth/fusionauth-node-cli#readme",
  "dependencies": {
    "@commander-js/extra-typings": "15.0.0",
    "@faker-js/faker": "^10.5.0",
    "@fusionauth/typescript-client": "1.68.0",
    "bcryptjs": "^3.0.3",
    "boxen": "^8.0.1",
    "chalk": "5.6.2",
    "chokidar": "5.0.0",
    "commander": "15.0.0",
    "dotenv": "^17.4.2",
    "figlet": "1.11.0",
    "fs-extra": "11.3.6",
    "html-to-text": "10.0.0",
    "inquirer": "^14.0.2",
    "log-symbols": "7.0.1",
    "log-update": "8.0.0",
    "merge": "2.1.1",
    "posthog-node": "^5.40.0",
    "queue": "7.0.0",
    "remove-undefined-objects": "9.0.0",
    "uuid": "14.0.1",
    "yocto-spinner": "^1.2.1"
  },
  "devDependencies": {
    "@types/figlet": "1.7.0",
    "@types/fs-extra": "11.0.4",
    "@types/html-to-text": "9.0.4",
    "@types/mock-fs": "^4.13.4",
    "@types/node": "26.1.1",
    "@commitlint/cli": "21.2.1",
    "@commitlint/config-conventional": "21.2.0",
    "husky": "^9.1.7",
    "mock-fs": "^5.5.0",
    "nock": "^14.0.16",
    "ts-node": "10.9.2",
    "type-fest": "5.8.0",
    "typescript": "7.0.2"
  },
  "bin": {
    "fusionauth": "dist/index.js"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "type": "module"
}
